{
  "author": "Stebalien",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-routing-helpers"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-routing-helpers"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaZ1F8vQdJaQqA8hjAzH8a7Qnqqb2n2ZYeUbKMjMcxAZe",
      "name": "go-libp2p-crypto",
      "version": "2.0.2"
    },
    {
      "author": "multiformats",
      "hash": "QmerPMzPk1mJVowm8KgmoknWa4yCYvvugMPsgWmDNUvDLW",
      "name": "go-multihash",
      "version": "1.0.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUz7HmU4ws577TMEVNoTjNghVvq2jXnxnVhbkNXKPKpgK",
      "name": "go-libp2p-peer",
      "version": "2.4.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNVzTd29YipdnuXB67b2VnFSerudTVS3ZrxyBhNxcdvAg",
      "name": "go-libp2p-peerstore",
      "version": "2.0.8"
    },
    {
      "hash": "QmYqBrmvWUKMmMhNJHqYASqzcaW7zg2gefi9N4DSBT4AbE",
      "name": "go-libp2p-routing",
      "version": "2.7.2"
    },
    {
      "author": "hashicorp",
      "hash": "Qmbg4PQLEvf2XW8vrai9STFDerV7kttkfKcVdkoRf9Z7Xu",
      "name": "go-errwrap",
      "version": "0.1.0"
    },
    {
      "author": "hashicorp",
      "hash": "QmfGQp6VVqdPCDyzEM6EGwMY74YPabTSEoQWHUxZuCSWj3",
      "name": "go-multierror",
      "version": "0.1.0"
    },
    {
      "hash": "QmdpifwYtwHdABGNqZ3jiiqEqX1jNy5c9iPD3uchzpuoZb",
      "name": "go-libp2p-record",
      "version": "4.1.9"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-routing-helpers",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.3.9"
}

